# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
[tox]
envlist =
   py{36,37,38,39}-django30,
   py{36,37,38,39}-django31,
   py{36,37,38,39,310}-django32,
   py{38,39,310}-django40,
requires =
    tox < 4.0.0

[testenv]
commands =
    pip install -e tests
    make test lint docs
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PIP_INDEX_URL = https://pypi.python.org/simple/
deps =
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<5.0
    flake8==3.8.4
    docutils==0.15
    pyhamcrest<2.0

whitelist_externals = make
